# document-ai-platform

./: .gitignore  ADMIN_ENDPOINTS_VALIDATION.md  AUDIT_INTEGRATION.md  AUDIT_LOGGING.md  Dockerfile  RATE_LIMITING.md  README.md  REFRESH_TOKENS.md  docker-compose.yml  start.sh  test-admin-endpoints.sh
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/davydcr/document/application/dto/: ClassifyDocumentInput.java  ClassifyDocumentOutput.java  DocumentProcessingMessage.java  ExtractDocumentContentCommand.java  ExtractDocumentContentResult.java  GetDocumentOutput.java  LoginRequest.java  LoginResponse.java  ProcessDocumentInput.java  ProcessDocumentOutput.java
backend/application/src/main/java/com/davydcr/document/application/port/: ClassificationService.java  DocumentRepository.java  EventPublisher.java  LlmService.java  OcrService.java
backend/application/src/main/java/com/davydcr/document/application/usecase/: ClassifyDocumentUseCase.java  ExtractDocumentContentUseCase.java  GetDocumentUseCase.java  ProcessDocumentUseCase.java
backend/application/src/test/java/com/davydcr/document/application/usecase/: ClassifyDocumentUseCaseTest.java  ExtractDocumentContentUseCaseTest.java  GetDocumentUseCaseTest.java  ProcessDocumentUseCaseTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/davydcr/document/domain/event/: DocumentProcessedEvent.java  DocumentStateChangedEvent.java  DomainEvent.java  ProcessDocumentEvent.java
backend/domain/src/main/java/com/davydcr/document/domain/exception/: DomainException.java
backend/domain/src/main/java/com/davydcr/document/domain/model/: ClassificationLabel.java  Confidence.java  Document.java  DocumentClassification.java  DocumentId.java  DocumentStatus.java  DocumentType.java  ExtractedContent.java  ProcessingResult.java  ProcessingStatus.java  User.java  UserId.java
backend/domain/src/test/java/com/davydcr/document/domain/model/: ClassificationLabelTest.java  ConfidenceTest.java  DocumentClassificationTest.java  DocumentTest.java  ExtractedContentTest.java  UserIdTest.java  UserTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/davydcr/document/: DocumentAiApplication.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/config/: AsyncConfig.java  JwtFilterConfig.java  OpenApiConfiguration.java  RabbitEventPublisher.java  RabbitMQConfig.java  RateLimitingConfig.java  RestTemplateConfig.java  UseCaseConfiguration.java  WebConfig.java  WebSocketConfig.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/controller/: AuditLogController.java  AuthController.java  DocumentAsyncController.java  DocumentAsyncDashboardController.java  DocumentController.java  DocumentProcessingController.java  DocumentQueryController.java  WebhookController.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/event/: DocumentWebSocketService.java  ProcessWebhookEventHandler.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/initialization/: DataInitializationConfig.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/listener/: DomainEventListener.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/observability/: DocumentPlatformHealthIndicator.java  LoggingInterceptor.java  ObservabilityService.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/persistence/: DocumentJpaEntity.java  DocumentJpaRepository.java  DocumentRepositoryImpl.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/repository/: AuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/security/: AuditEventType.java  AuditLogService.java  AuthenticationEventListener.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  RateLimitingInterceptor.java  RefreshTokenService.java  SecurityConfig.java  SecurityContextService.java  UserContextFilter.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/service/: AsyncDocumentProcessingService.java  AsyncProcessingService.java  ClassificationServiceImpl.java  DocumentNotificationService.java  DocumentProcessingConsumer.java  DocumentStorageService.java  EmailService.java  EmailTemplateService.java  OcrServiceImpl.java  OllamaClassificationService.java  ProcessDocumentAsyncUseCase.java  ProcessingCircuitBreakerService.java  WebhookDeliveryService.java  WebhookRetryService.java
backend/infrastructure/src/main/java/com/davydcr/document/infrastructure/worker/: ProcessDocumentEventHandler.java
backend/infrastructure/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/infrastructure/src/main/resources/db/migration/: V10__add_error_message_to_documents.sql  V1__initial_schema.sql  V2__add_users_table.sql  V2__authentication_schema.sql  V3__webhook_subscriptions.sql  V4__webhook_subscriptions.sql  V5__fix_user_accounts_schema.sql  V6__add_username_to_user_accounts.sql  V7__populate_username_column.sql  V8__refresh_tokens.sql  V9__audit_logs.sql
backend/infrastructure/src/test/java/com/davydcr/document/infrastructure/: AuthControllerIntegrationTest.java
backend/infrastructure/src/test/java/com/davydcr/document/infrastructure/controller/: AuthControllerTest.java  DocumentControllerIntegrationTest.java
backend/infrastructure/src/test/java/com/davydcr/document/infrastructure/integration/: DocumentIntegrationTest.java  DocumentStateMachineTest.java  DocumentUploadOcrClassificationE2ETest.java  WebhookIntegrationTest.java
backend/infrastructure/src/test/resources/: application-test.properties  application-test.yml
docker/: docker-compose.yml  start.sh
(+42 files in other folders)
